# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz -std:C11#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build kprespatch.exe.
# 
kprespatch.exe: \
	output\checkkingpinfile.obj \
	output\checkkpresolution.obj \
	output\checkmd5file.obj \
	output\hexutils.obj \
	output\main.obj \
	output\main.res \
	output\md5.obj \
	output\patchkingpinfile.obj \
	output\patchkpresolution.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build md5.obj.
# 
output\md5.obj: \
	md5.c \
	md5.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build checkmd5file.obj.
# 
output\checkmd5file.obj: \
	checkmd5file.c \
	main.h \
	md5.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build checkkingpinfile.obj.
# 
output\checkkingpinfile.obj: \
	checkkingpinfile.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build patchkingpinfile.obj.
# 
output\patchkingpinfile.obj: \
	patchkingpinfile.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hexutils.obj.
# 
output\hexutils.obj: \
	hexutils.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build checkkpresolution.obj.
# 
output\checkkpresolution.obj: \
	checkkpresolution.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build patchkpresolution.obj.
# 
output\patchkpresolution.obj: \
	patchkpresolution.c \
	hexutils.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
