// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 10, 10, 166, 242
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_ACCEPTFILES
CAPTION "KP resolution path by FREDZ"
CLASS "KPresPatch_Class"
FONT 10, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Kingpin File", IDC_BUTTON_KINGPIN, "Button", WS_TABSTOP, 8, 4, 46, 12
  CONTROL "", LBL_TEXT_KP_PATH, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 56, 4, 104, 12, WS_EX_ACCEPTFILES
  CONTROL "MD5:", LBL_TEXT_INFO, "Static", WS_GROUP, 8, 23, 16, 12
  CONTROL "", LBL_TEXT_KP_MD5, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 28, 20, 132, 12
  CONTROL "Info:", LBL_TEXT_INFO, "Static", WS_GROUP, 8, 39, 16, 12
  CONTROL "", LBL_TEXT_KP_CHECK, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 28, 36, 132, 12
  CONTROL "Patch", IDC_BUTTON_PATCH, "Button", WS_DISABLED|WS_TABSTOP, 60, 229, 44, 12
  CONTROL "Resolution:", IDC_GROUP_RESOLUTION, "Button", BS_GROUPBOX|WS_DISABLED, 8, 48, 152, 120
  CONTROL "Extra:", IDC_GROUP_EXTRA, "Button", BS_GROUPBOX, 8, 168, 152, 60
  CONTROL "Backup kingpin.exe->kingpinbackup.exe", IDC_CHECKBOX_BACKUP, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 12, 212, 144, 12
  CONTROL "No CD check", IDC_CHECKBOX_NOCD, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 12, 200, 144, 12
  CONTROL "Coop dmflags 784 to 788", IDC_CHECKBOX_COOPDMFLAGS, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 12, 188, 144, 12
  CONTROL "", IDC_EDIT_COOPMAXCLIENTS, "Edit", ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 12, 176, 20, 12
  CONTROL "", IDC_SPIN_COOPMAXCLIENTS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 20, 176, 10, 12
  CONTROL "Coop maxclients", LBL_TEXT_COOPINFO, "Static", WS_DISABLED|WS_GROUP, 32, 178, 120, 8
  CONTROL "Mode3:", LBL_TEXT_MODE3, "Static", WS_GROUP, 24, 60, 24, 12
  CONTROL "", IDC_MODE3_EDIT640, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 56, 32, 12
  CONTROL "", IDC_MODE3_SPIN640, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 56, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 60, 8, 8
  CONTROL "", IDC_MODE3_EDIT480, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 56, 32, 12
  CONTROL "", IDC_MODE3_SPIN480, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 56, 10, 12
  CONTROL "Mode4:", LBL_TEXT_MODE4, "Static", WS_GROUP, 24, 76, 24, 12
  CONTROL "", IDC_MODE4_EDIT800, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 72, 32, 12
  CONTROL "", IDC_MODE4_SPIN800, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 72, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 76, 8, 8
  CONTROL "", IDC_MODE4_EDIT600, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 72, 32, 12
  CONTROL "", IDC_MODE4_SPIN600, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 72, 10, 12
  CONTROL "Mode5:", LBL_TEXT_MODE5, "Static", WS_GROUP, 24, 92, 24, 12
  CONTROL "", IDC_MODE5_EDIT960, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 88, 32, 12
  CONTROL "", IDC_MODE5_SPIN960, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 88, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 92, 8, 8
  CONTROL "", IDC_MODE5_EDIT720, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 88, 32, 12
  CONTROL "", IDC_MODE5_SPIN720, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 88, 10, 12
  CONTROL "Mode6:", LBL_TEXT_MODE5, "Static", WS_GROUP, 24, 108, 24, 12
  CONTROL "", IDC_MODE6_EDIT1024, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 104, 32, 12
  CONTROL "", IDC_MODE6_SPIN1024, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 104, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 108, 8, 8
  CONTROL "", IDC_MODE6_EDIT768, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 104, 32, 12
  CONTROL "", IDC_MODE6_SPIN768, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 104, 10, 12
  CONTROL "Mode7:", LBL_TEXT_MODE7, "Static", WS_GROUP, 24, 124, 24, 12
  CONTROL "", IDC_MODE7_EDIT1152, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 120, 32, 12
  CONTROL "", IDC_MODE7_SPIN1152, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 120, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 124, 8, 8
  CONTROL "", IDC_MODE7_EDIT864, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 120, 32, 12
  CONTROL "", IDC_MODE7_SPIN864, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 120, 10, 12
  CONTROL "Mode8:", LBL_TEXT_MODE8, "Static", WS_GROUP, 24, 140, 24, 12
  CONTROL "", IDC_MODE8_EDIT1280, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 136, 32, 12
  CONTROL "", IDC_MODE8_SPIN1280, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 136, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 140, 8, 8
  CONTROL "", IDC_MODE8_EDIT960, "Edit", ES_RIGHT|ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 136, 32, 12
  CONTROL "", IDC_MODE8_SPIN960, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 136, 10, 12
  CONTROL "Mode9:", LBL_TEXT_MODE9, "Static", WS_GROUP, 24, 156, 24, 12
  CONTROL "", IDC_MODE9_EDIT1600, "Edit", ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 52, 152, 32, 12
  CONTROL "", IDC_MODE9_SPIN1600, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 80, 152, 10, 12
  CONTROL "X", LBL_TEXT_X, "Static", SS_CENTER|WS_GROUP, 88, 156, 8, 8
  CONTROL "", IDC_MODE9_EDIT1200, "Edit", ES_NUMBER|ES_READONLY|WS_BORDER|WS_DISABLED|WS_TABSTOP, 100, 152, 32, 12
  CONTROL "", IDC_MODE9_SPIN1200, "msctls_updown32", UDS_ALIGNRIGHT|UDS_SETBUDDYINT|UDS_NOTHOUSANDS|UDS_WRAP|UDS_ARROWKEYS|WS_DISABLED, 128, 152, 10, 12
}

IDR_ICO_MAIN ICON "main.ico"

DLG_ABOUT DIALOGEX DISCARDABLE 10, 10, 166, 65
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Kp resolution path"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 60, 48, 45, 15
  CONTROL IDR_ICO_MAIN, IDC_GROUP_RESOLUTION, "Static", SS_ICON|SS_CENTERIMAGE, 5, 8, 26, 26
  CONTROL "Kingpin resolution patcher by FREDZ", -1, "Static", WS_GROUP, 40, 10, 84, 18
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 32, 120, 10
}

