// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICO_MAIN            ICON                    "main.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KPRESPATCH MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KPRESPATCH ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 10, 10, 169, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "KP resolution path by FREDZ"
CLASS "KPresPatch_Class"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Kingpin File",IDC_BUTTON_KINGPIN,8,4,46,12
    EDITTEXT        LBL_TEXT_KP_PATH,56,4,104,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    LTEXT           "MD5:",LBL_TEXT_INFO,8,23,16,12
    EDITTEXT        LBL_TEXT_KP_MD5,28,20,132,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Info:",KP_LBL_TEXT_INFO,8,39,16,12
    EDITTEXT        LBL_TEXT_KP_CHECK,28,36,132,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Patch",IDC_BUTTON_PATCH,60,229,44,12,WS_DISABLED
    GROUPBOX        "Resolution:",IDC_GROUP_RESOLUTION,8,48,152,120,WS_DISABLED
    GROUPBOX        "Extra:",IDC_GROUP_EXTRA,8,168,152,60
    CONTROL         "Backup kingpin.exe->kingpinbackup.exe",IDC_CHECKBOX_BACKUP,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,212,144,12
    CONTROL         "No CD check",IDC_CHECKBOX_NOCD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,200,144,12
    CONTROL         "Coop dmflags 784 to 788",IDC_CHECKBOX_COOPDMFLAGS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,188,144,12
    EDITTEXT        IDC_EDIT_COOPMAXCLIENTS,12,176,20,12,ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SPIN_COOPMAXCLIENTS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,20,176,10,12
    LTEXT           "Coop maxclients",LBL_TEXT_COOPINFO,32,178,120,8,WS_DISABLED
    LTEXT           "Mode3:",LBL_TEXT_MODE3,24,60,24,12
    EDITTEXT        IDC_MODE3_EDIT640,52,56,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE3_SPIN640,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,56,10,12
    CTEXT           "X",LBL_TEXT_X_M3,88,60,8,8
    EDITTEXT        IDC_MODE3_EDIT480,100,56,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE3_SPIN480,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,56,10,12
    LTEXT           "Mode4:",LBL_TEXT_MODE4,24,76,24,12
    EDITTEXT        IDC_MODE4_EDIT800,52,72,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE4_SPIN800,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,72,10,12
    CTEXT           "X",LBL_TEXT_X_M4,88,76,8,8
    EDITTEXT        IDC_MODE4_EDIT600,100,72,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE4_SPIN600,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,72,10,12
    LTEXT           "Mode5:",LBL_TEXT_MODE5_moly,24,92,24,12
    EDITTEXT        IDC_MODE5_EDIT960,52,88,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE5_SPIN960,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,88,10,12
    CTEXT           "X",LBL_TEXT_X_M5,88,92,8,8
    EDITTEXT        IDC_MODE5_EDIT720,100,88,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE5_SPIN720,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,88,10,12
    LTEXT           "Mode6:",LBL_TEXT_MODE5,24,108,24,12
    EDITTEXT        IDC_MODE6_EDIT1024,52,104,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE6_SPIN1024,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,104,10,12
    CTEXT           "X",LBL_TEXT_X_M6,88,108,8,8
    EDITTEXT        IDC_MODE6_EDIT768,100,104,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE6_SPIN768,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,104,10,12
    LTEXT           "Mode7:",LBL_TEXT_MODE7,24,124,24,12
    EDITTEXT        IDC_MODE7_EDIT1152,52,120,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE7_SPIN1152,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,120,10,12
    CTEXT           "X",LBL_TEXT_X_M7,88,124,8,8
    EDITTEXT        IDC_MODE7_EDIT864,100,120,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE7_SPIN864,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,120,10,12
    LTEXT           "Mode8:",LBL_TEXT_MODE8,24,140,24,12
    EDITTEXT        IDC_MODE8_EDIT1280,52,136,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE8_SPIN1280,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,136,10,12
    CTEXT           "X",LBL_TEXT_X_M8,88,140,8,8
    EDITTEXT        IDC_MODE8_EDIT960,100,136,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE8_SPIN960,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,136,10,12
    LTEXT           "Mode9:",LBL_TEXT_MODE9,24,156,24,12
    EDITTEXT        IDC_MODE9_EDIT1600,52,152,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE9_SPIN1600,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,80,152,10,12
    CTEXT           "X",LBL_TEXT_X_M9,88,156,8,8
    EDITTEXT        IDC_MODE9_EDIT1200,100,152,32,12,ES_RIGHT | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MODE9_SPIN1200,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,128,152,10,12
END

DLG_ABOUT DIALOGEX 10, 10, 166, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Kp resolution path"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,60,48,45,15
    ICON            IDR_ICO_MAIN,IDC_GROUP_RESOLUTION,5,8,26,26,SS_CENTERIMAGE
    LTEXT           "Kingpin resolution patcher by FREDZ",-1,40,10,84,18
    LTEXT           "Version 1.0",-1,40,32,120,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
    END

    DLG_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "kprespatch"
    IDC_KPRESPATCH          "KPRESPATCH"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

